# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amurtone <amurtone@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/10 11:42:38 by amurtone          #+#    #+#              #
#    Updated: 2020/01/10 11:47:59 by amurtone         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker-machine ip Char

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
# https://docs.docker.com/machine/reference/ip/
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#