# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amurtone <amurtone@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/10 12:08:48 by amurtone          #+#    #+#              #
#    Updated: 2020/01/10 12:17:20 by amurtone         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker pull hello-world

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
# to check the result:
# docker image ls
# (docker image: ls (list images.))
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#