# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amurtone <amurtone@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/10 12:17:33 by amurtone          #+#    #+#              #
#    Updated: 2020/01/10 12:20:01 by amurtone         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run hello-world