# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amurtone <amurtone@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/10 12:20:18 by amurtone          #+#    #+#              #
#    Updated: 2020/01/10 13:17:01 by amurtone         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run -d -p 5000:80 --name overlord --restart=always nginx

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
# flags :
# -d  = Run container in background and print container ID
# --name string = Name the container
# -p = Publish a container's port(s) to the host
# documentation https://docs.docker.com/engine/reference/commandline/run/
# --restart = specify a container’s restart policy
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#