# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amurtone <amurtone@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/10 13:17:12 by amurtone          #+#    #+#              #
#    Updated: 2020/01/10 13:33:51 by amurtone         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker inspect -f '{{.NetworkSettings.IPAddress}}' overlord

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
# https://linuxconfig.org/how-to-retrieve-docker-container-s-internal-ip-address
# docker inspect --help
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#