# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amurtone <amurtone@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/10 13:32:28 by amurtone          #+#    #+#              #
#    Updated: 2020/01/10 13:33:55 by amurtone         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run -it --rm alpine /bin/sh

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
# docker run --help
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#