# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amurtone <amurtone@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/14 17:59:02 by amurtone          #+#    #+#              #
#    Updated: 2020/01/14 17:59:06 by amurtone         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

apt-get update 
apt-get upgrade -y
aot get install build-essential git

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
# start debian container:
# docker run -it --rm debian
#------------------------------------------------------------------------------#
# build-essential contains a list of packages that are essential for building
# ubuntu packages including gcc compliler, make and other tools
# https://help.ubuntu.com/community/InstallingCompilers
#------------------------------------------------------------------------------#
# git:
# https://git-scm.com/download/linux
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#