# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amurtone <amurtone@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/14 17:59:22 by amurtone          #+#    #+#              #
#    Updated: 2020/01/14 17:59:26 by amurtone         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker volume create --name hatchery

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
# https://docs.docker.com/engine/reference/commandline/volume_create/
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#