# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: Andreas <Andreas@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/11 10:35:11 by Andreas           #+#    #+#              #
#    Updated: 2020/01/11 10:37:09 by Andreas          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker volume create --name hatchery

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
# https://docs.docker.com/engine/reference/commandline/volume_create/
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#