# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: Andreas <Andreas@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/11 10:37:18 by Andreas           #+#    #+#              #
#    Updated: 2020/01/11 10:38:33 by Andreas          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker volume ls