# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: Andreas <Andreas@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/11 12:34:54 by Andreas           #+#    #+#              #
#    Updated: 2020/01/13 19:50:40 by Andreas          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run -d --name spawning-pool --restart=on-failure:10 \
-e MYSQL_ROOT_PASSWORD=KERRIGAN -e MYSQL_DATABASE=zerglings \
-v hatchery:/var/lib/mysql mysql \
--default-authentication-plugin=mysql_native_password

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
# docker run --help:
# -e, --env list : set environment variables.
#------------------------------------------------------------------------------#
# /var/lib/mysql : is the default directory where MySQL container writes its 
# files.
# https://hub.docker.com/_/mysql
# MYSQL_ROOT_PASSWORD : mandatory and specifies the password that will be set
# for the MySQL root superuser account.
# MYSQL_DATABASE : optional but allows  to specify the name of a database to be 
# created on image startup.
#------------------------------------------------------------------------------#
# MySQL 8 changed the password authentication method. 
# need the mysql_native_password plugin
# https://dev.mysql.com/doc/refman/8.0/en/native-pluggable-authentication.html
# or alternative: use older version of mysql - not ideal... :
# docker run -d --name spawning-pool --restart=on-failure:10 \
# -e MYSQL_ROOT_PASSWORD=Kerrigan -e MYSQL_DATABASE=zerglings \
# -v hatchery:/var/lib/mysql mysql:5.7
# note: need to re create hatchery. if have already run the original answer.
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
