# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: Andreas <Andreas@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/11 16:53:35 by Andreas           #+#    #+#              #
#    Updated: 2020/01/11 17:19:06 by Andreas          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker inspect -f '{{.Config.Env}}' spawning-pool

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
# ref:
# https://stackoverflow.com/questions/30342796/how-to-get-env-variable-when\
# -doing-docker-inspect/30353018
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#