# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amurtone <amurtone@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/14 18:00:02 by amurtone          #+#    #+#              #
#    Updated: 2020/01/14 18:00:04 by amurtone         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker inspect -f '{{.Config.Env}}' spawning-pool

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
# ref:
# https://stackoverflow.com/questions/30342796/how-to-get-env-variable-when\
# -doing-docker-inspect/30353018
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#