# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amurtone <amurtone@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/14 18:00:09 by amurtone          #+#    #+#              #
#    Updated: 2020/01/14 18:00:11 by amurtone         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run -d --name lair -p 8080:80 --link spawning-pool:mysql wordpress

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
# https://docs.docker.com/network/links/