# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: Andreas <Andreas@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/11 17:45:17 by Andreas           #+#    #+#              #
#    Updated: 2020/01/13 17:26:37 by Andreas          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run -d --name lair -p 8080:80 --link spawning-pool:mysql wordpress

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
# https://docs.docker.com/network/links/