# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amurtone <amurtone@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/14 18:00:17 by amurtone          #+#    #+#              #
#    Updated: 2020/01/14 18:00:19 by amurtone         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run --name roach-warden -d --link spawning-pool:db -p 8081:80 phpmyadmin/phpmyadmin

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
# https://omarghader.github.io/docker-tutorial-phpmyadmin-and-mysql-server/
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#