# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: Andreas <Andreas@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/13 17:25:48 by Andreas           #+#    #+#              #
#    Updated: 2020/01/13 17:39:34 by Andreas          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run --name roach-warden -d --link spawning-pool:db -p 8081:80 phpmyadmin/phpmyadmin

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
# https://omarghader.github.io/docker-tutorial-phpmyadmin-and-mysql-server/
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#