# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: Andreas <Andreas@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/13 17:40:32 by Andreas           #+#    #+#              #
#    Updated: 2020/01/13 17:42:07 by Andreas          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker logs -f spawning-pool

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
# https://success.docker.com/article/view-realtime-container-logging
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
