# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amurtone <amurtone@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/14 18:00:33 by amurtone          #+#    #+#              #
#    Updated: 2020/01/14 18:00:34 by amurtone         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker logs -f spawning-pool

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
# https://success.docker.com/article/view-realtime-container-logging
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
