# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    17                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amurtone <amurtone@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/14 18:00:48 by amurtone          #+#    #+#              #
#    Updated: 2020/01/14 18:00:49 by amurtone         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker ps

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
# https://docs.docker.com/engine/reference/commandline/ps/