# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    17                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: Andreas <Andreas@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/13 17:42:51 by Andreas           #+#    #+#              #
#    Updated: 2020/01/13 17:44:11 by Andreas          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker ps

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
# https://docs.docker.com/engine/reference/commandline/ps/