# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    18                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: Andreas <Andreas@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/13 17:44:30 by Andreas           #+#    #+#              #
#    Updated: 2020/01/13 17:46:59 by Andreas          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker restart overlord

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#