# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    21                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: Andreas <Andreas@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/14 14:38:26 by Andreas           #+#    #+#              #
#    Updated: 2020/01/14 14:38:45 by Andreas          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker-machine create --driver virtualbox Aiur