# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    23                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amurtone <amurtone@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/14 18:01:53 by amurtone          #+#    #+#              #
#    Updated: 2020/01/14 18:01:55 by amurtone         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker network create -d overlay overmind

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
# -d, --driver string : driver to manage the network (default)
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#