# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    23                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: Andreas <Andreas@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/14 15:54:49 by Andreas           #+#    #+#              #
#    Updated: 2020/01/14 15:56:20 by Andreas          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker network create -d overlay overmind

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
# -d, --driver string : driver to manage the network (default)
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#