# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    24                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: Andreas <Andreas@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/14 15:57:17 by Andreas           #+#    #+#              #
#    Updated: 2020/01/14 16:01:13 by Andreas          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker service create -d --network overmind --name orbital-command -e \
RABBITMQ_DEFAULT_USER=root -e RABBITMQ_DEFAULT_PASS=root rabbitmq

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
# https://hub.docker.com/_/rabbitmq/
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#