# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    24                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amurtone <amurtone@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/14 18:02:08 by amurtone          #+#    #+#              #
#    Updated: 2020/01/14 18:02:10 by amurtone         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker service create -d --network overmind --name orbital-command -e \
RABBITMQ_DEFAULT_USER=root -e RABBITMQ_DEFAULT_PASS=root rabbitmq

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
# https://hub.docker.com/_/rabbitmq/
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#