# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    25                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amurtone <amurtone@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/14 18:02:15 by amurtone          #+#    #+#              #
#    Updated: 2020/01/14 18:02:17 by amurtone         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker service ls

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
# https://docs.docker.com/engine/reference/commandline/service/
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#