# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    25                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: Andreas <Andreas@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/14 16:01:38 by Andreas           #+#    #+#              #
#    Updated: 2020/01/14 16:03:46 by Andreas          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker service ls

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
# https://docs.docker.com/engine/reference/commandline/service/
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#