# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    26                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amurtone <amurtone@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/14 18:02:23 by amurtone          #+#    #+#              #
#    Updated: 2020/01/14 18:02:25 by amurtone         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker service create -d --network overmind --name \
engineering-bay --replicas 2 -e OC_USERNAME=root -e OC_PASSWD=root 42school/engineering-bay

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
# https://hub.docker.com/r/42school/engineering-bay/
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
