# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    26                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: Andreas <Andreas@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/14 16:03:56 by Andreas           #+#    #+#              #
#    Updated: 2020/01/14 16:09:12 by Andreas          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker service create -d --network overmind --name \
engineering-bay --replicas 2 -e OC_USERNAME=root -e OC_PASSWD=root 42school/engineering-bay

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
# https://hub.docker.com/r/42school/engineering-bay/
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
