# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    27                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amurtone <amurtone@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/14 18:02:37 by amurtone          #+#    #+#              #
#    Updated: 2020/01/14 18:02:38 by amurtone         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker service logs -f $(docker service ps engineering-bay -f \
"name=engineering-bay.1" -q)

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
# https://docs.docker.com/engine/reference/commandline/service_ps/
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#