# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    27                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: Andreas <Andreas@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/14 16:10:02 by Andreas           #+#    #+#              #
#    Updated: 2020/01/14 16:15:45 by Andreas          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker service logs -f $(docker service ps engineering-bay -f \
"name=engineering-bay.1" -q)

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
# https://docs.docker.com/engine/reference/commandline/service_ps/
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#