# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    28                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: Andreas <Andreas@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/14 16:16:15 by Andreas           #+#    #+#              #
#    Updated: 2020/01/14 16:18:46 by Andreas          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker service create -d --network overmind --name marines --replicas 2 -e \
OC_USERNAME=root -e OC_PASSWD=root 42school/marine-squad

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
# https://hub.docker.com/r/42school/marine-squad
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#