# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    28                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amurtone <amurtone@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/14 18:02:46 by amurtone          #+#    #+#              #
#    Updated: 2020/01/14 18:02:47 by amurtone         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker service create -d --network overmind --name marines --replicas 2 -e \
OC_USERNAME=root -e OC_PASSWD=root 42school/marine-squad

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
# https://hub.docker.com/r/42school/marine-squad
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#