# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    29                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: Andreas <Andreas@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/14 16:19:23 by Andreas           #+#    #+#              #
#    Updated: 2020/01/14 16:19:39 by Andreas          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker service ps marines