# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    30                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amurtone <amurtone@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/14 18:03:12 by amurtone          #+#    #+#              #
#    Updated: 2020/01/14 18:03:13 by amurtone         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker service scale -d marines=20

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
# docker service:
# scale — Scale one or multiple replicated services.
# https://docs.docker.com/engine/reference/commandline/service_scale/
# check logs:
# docker service logs -f $(docker service ps marines -f "name=marines.11" -q)
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#