# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    32                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: Andreas <Andreas@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/14 16:30:45 by Andreas           #+#    #+#              #
#    Updated: 2020/01/14 16:32:31 by Andreas          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker rm -f $(docker ps -a -q)

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
# docker:
# rm - remove one or more containers
# docker rm --help:
# -f, --force -Force the removal of a running container (uses SIGKILL)
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#