# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    32                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amurtone <amurtone@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/14 18:03:37 by amurtone          #+#    #+#              #
#    Updated: 2020/01/14 18:03:39 by amurtone         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker rm -f $(docker ps -a -q)

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
# docker:
# rm - remove one or more containers
# docker rm --help:
# -f, --force -Force the removal of a running container (uses SIGKILL)
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#