# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    33                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: Andreas <Andreas@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/14 16:32:52 by Andreas           #+#    #+#              #
#    Updated: 2020/01/14 16:33:27 by Andreas          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker rmi $(docker images -a -q)

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
# docker:
# rmi - remove one or more images
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#