# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    33                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amurtone <amurtone@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/14 18:03:46 by amurtone          #+#    #+#              #
#    Updated: 2020/01/14 18:03:48 by amurtone         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker rmi $(docker images -a -q)

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
# docker:
# rmi - remove one or more images
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#