# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    34                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: Andreas <Andreas@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/14 16:33:46 by Andreas           #+#    #+#              #
#    Updated: 2020/01/14 17:28:11 by Andreas          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker-machine rm -y Aiur

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
# docker:
# -y  — Assumes automatic yes to proceed with remove, without 
# prompting further user confirmation.
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#