# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    34                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amurtone <amurtone@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/14 18:04:01 by amurtone          #+#    #+#              #
#    Updated: 2020/01/14 18:04:02 by amurtone         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker-machine rm -y Aiur

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
# docker:
# -y  — Assumes automatic yes to proceed with remove, without 
# prompting further user confirmation.
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#